# Sobel 3
sample-images/wheel.pgm output-images/wheel_sobel3-1.pgm 1 sobel3 0 0 300 300
sample-images/wheel.ppm output-images/wheel_sobel3-2.ppm 1 sobel3 0 0 300 300

# Sobel 5
sample-images/wheel.pgm output-images/wheel_sobel5-1.pgm 1 sobel5 0 0 300 300
sample-images/wheel.ppm output-images/wheel_sobel5-2.ppm 1 sobel5 0 0 300 300

# Sobel 3 Direction/Gradient Thresh
sample-images/wheel.pgm output-images/wheel_sobel3_gsdir-1.pgm 1 sobel3gsdir 0 0 300 300 20 45
sample-images/wheel.ppm output-images/wheel_sobel3_gsdir-2.ppm 1 sobel3gsdir 0 0 300 300 5 135

# Sobel 3 Gradient Thresh
sample-images/wheel.pgm output-images/wheel_sobel3_gs-1.pgm 1 sobel3gs 0 0 300 300 20
sample-images/wheel.ppm output-images/wheel_sobel3_gs-2.ppm 1 sobel3gs 0 0 300 300 5

# Sobel 3 Direction Thresh
sample-images/wheel.pgm output-images/wheel_sobel3_dir-1.pgm 1 sobel3dir 0 0 300 300 45
sample-images/wheel.ppm output-images/wheel_sobel3_dir-1.ppm 1 sobel3dir 0 0 300 300 45
sample-images/wheel.ppm output-images/wheel_sobel3_dir-2.ppm 1 sobel3dir 0 0 300 300 135

# Opencv shit
sample-images/wheel.ppm output-images/wheel_ocvsobel-1.ppm 2 ocvsobel 0 0 150 150 ocvsobel 150 150 150 150
sample-images/wheel.ppm output-images/wheel_ocvcanny-1.ppm 1 ocvsobel 150 0 150 300
sample-images/pen.ppm output-images/pen_ocvhist-1.ppm 1 ocvhist 0 0 490 286
sample-images/slope.pgm output-images/slope_ocvhistgs-1.ppm 1 ocvhistgs 0 0 300 300
sample-images/slope.pgm output-images/slope_ocvotsu-1.ppm 1 ocvotsu 0 0 800 534