# Sobel 3
sample-images/wheel.pgm output-images/wheel_sobel3-1.pgm 1 sobel 0 0 300 300 3
sample-images/wheel.ppm output-images/wheel_sobel3-2.ppm 1 sobel 0 0 300 300 3

# Sobel 5
sample-images/wheel.pgm output-images/wheel_sobel5-1.pgm 1 sobel 0 0 300 300 5
sample-images/wheel.ppm output-images/wheel_sobel5-2.ppm 1 sobel 0 0 300 300 5

# Sobel 3 Direction/Gradient Thresh
sample-images/wheel.pgm output-images/wheel_sobel3_gsdir-1.pgm 1 sobelgsdir 0 0 300 300 3 20 45
sample-images/wheel.ppm output-images/wheel_sobel3_gsdir-2.ppm 1 sobelgsdir 0 0 300 300 3 5 135

# Sobel 3 Gradient Thresh
sample-images/wheel.pgm output-images/wheel_sobel3_gs-1.pgm 1 sobelgs 0 0 300 300 3 20
sample-images/wheel.ppm output-images/wheel_sobel3_gs-2.ppm 1 sobelgs 0 0 300 300 3 5

# Sobel 3 Direction Thresh
sample-images/wheel.pgm output-images/wheel_sobel3_dir-1.pgm 1 sobeldir 0 0 300 300 3 45
sample-images/wheel.ppm output-images/wheel_sobel3_dir-1.ppm 1 sobeldir 0 0 300 300 3 45
sample-images/wheel.ppm output-images/wheel_sobel3_dir-2.ppm 1 sobeldir 0 0 300 300 3 135

# Opencv stuff
sample-images/wheel.ppm output-images/wheel_ocvsobel3-1.pgm 2 ocvsobel 0 0 150 150 3 ocvsobel 150 150 150 150 3
sample-images/wheel.ppm output-images/wheel_ocvsobel5-1.ppm 1 ocvsobel 150 0 150 300 5
sample-images/wheel.ppm output-images/wheel_ocvcanny-1.ppm 1 ocvcanny 150 0 150 300 3
sample-images/wheel.pgm output-images/wheel_ocvcanny-2.pgm 1 ocvcanny 150 0 150 300 3
sample-images/wheel.pgm output-images/wheel_ocvcanny-3.pgm 1 ocvcanny 150 0 150 300 5
sample-images/pen.ppm output-images/pen_ocvhist-1.ppm 1 ocvhist 0 0 490 286
sample-images/slope.pgm output-images/slope_ocvhistgs-1.ppm 1 ocvhist 0 0 300 300
sample-images/slope.pgm output-images/slope_ocvotsu-1.ppm 1 ocvotsu 0 0 800 534
sample-images/slope.pgm output-images/slope_ocvotsuhist-1.pgm 1 ocvotsuhist 0 0 800 534
sample-images/pen.ppm output-images/pen_ocvotsu-1.ppm 1 ocvotsu 0 0 490 286